# softserve-testing-project

./: .gitignore  Readme.md  pom.xml
src/main/java/core/domainentity/: BaseStep.java
src/main/java/core/domainentity/config/: ConfigProvider.java
src/main/java/core/domainentity/entity/: Entity.java  EntityBuilder.java
src/main/java/core/extentreport/: ExtentReportManager.java  ExtentReportPath.java  ExtentTestManager.java  ScreenShotProvider.java
src/main/java/core/extentreport/extentfiles/: ExtentConfigFile.java  ExtentPropertiesFile.java
src/main/java/core/extentreport/listener/cucumberlistener/: CucumberListener.java  CucumberListenerReportCreator.java
src/main/java/core/extentreport/listener/testnglistener/: TestNgListener.java
src/main/java/core/logger/: JavaLogger.java  Logger.java
src/main/java/core/utils/: Constants.java  Params.java  TestContextProvider.java
src/main/java/core/web/driverfactory/: DriverManager.java  WebDriverProvider.java
src/main/java/core/web/driverfactory/driverManager/: ChromeDriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java
src/main/java/core/web/page/: AbstractPage.java
src/main/java/runner/: TestRunner.java
src/main/resources/extent-report-properties/: extent-config.xml  extent.properties
src/main/resources/log4j-properties/: log4j2.xml
src/test/java/com/bing/testautomation/steps/: BingSteps.java  SearchResultsPageSteps.java
src/test/java/com/bing/testautomation/steps/entitySteps/: EntitySteps.java
src/test/java/com/bing/testautomation/support/pages/: Page.java
src/test/java/com/bing/testautomation/support/pages/implementation/: BingPage.java  SearchResultsPage.java
src/test/java/com/bing/testautomation/support/utils/: Constants.java  GenericUtils.java  Hooks.java
src/test/java/com/bing/testautomation/support/utils/testcontext/: Context.java  ScenarioContext.java  TestContext.java
src/test/java/com/bing/testautomation/tests/: Bing.feature
src/test/resources/config/: default.conf
src/test/resources/test-suite/: feature-test-suite.xml
