# Extent report configuration
extent.reporter.spark.start=true
extent.reporter.spark.out=src/test/resources/reports/
extent.reporter.spark.config=src/test/resources/extent-report-properties/extent-config.xml

# Screenshots
screenshot.dir=target/screenshots/
screenshot.rel.path=target/screenshots/

# Base folder configurations
basefolder.name=src/test/resources/reports/ sparkReport
basefolder.datetimepattern=yyyy-MM-dd-'T'-HH-mm-ss-'Z'